:root .uai,
:root .ulsti,
_::-webkit-full-page-media,
_:future {
    outline-offset: -10px
}

.uw-s10-reading-guide {
    display: none;
    box-sizing: border-box;
    background: #000;
    width: 40vw !important;
    min-width: 200px !important;
    position: absolute !important;
    height: 12px !important;
    border: solid 3px #fff300;
    border-radius: 5px;
    top: 20px;
    z-index: 2147483647;
    transform: translateX(-50%)
}

.uw-s10-reading-guide__arrow {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 0;
    position: absolute
}

.uw-s10-reading-guide__arrow:after,
.uw-s10-reading-guide__arrow:before {
    content: "";
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.uw-s10-reading-guide__arrow:after {
    border-bottom-color: #000;
    border-width: 14px;
    margin-left: -14px
}

.uw-s10-reading-guide__arrow:before {
    border-bottom-color: #fff300;
    border-width: 17px;
    margin-left: -17px
}

.uw-s10-left-ruler-guide,
.uw-s10-right-ruler-guide {
    width: 16px;
    height: 9px;
    background: 0 0;
    display: none;
    position: absolute !important;
    z-index: 2147483647;
    transform: translateY(-50%)
}

.uw-s10-bottom-ruler-guide {
    width: 36px;
    height: 16px;
    background: 0 0;
    display: none;
    position: absolute !important;
    z-index: 2147483647;
    transform: translateX(-50%)
}

.usc {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute !important;
    z-index: -1;
    opacity: 0
}

.uiiw img,
.ups img {
    max-width: 100% !important
}

.uiiw,
.uiiw .accessibility-btn__text {
    margin: 0
}

body .rvNotification {
    visibility: hidden !important
}

body .uwy {
    z-index: 2147483647;
    position: fixed !important;
    transform: none !important
}

.uw-sl img,
.uwy img,
body .uwy img {
    max-width: 100%;
    height: auto;
    display: block;
    width: auto
}

.uw-sl ol,
.uw-sl ul,
.uwy ol,
.uwy ul,
body .uwy ol,
body .uwy ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.uw-sl a,
.uwy a,
body .uwy a {
    text-decoration: none;
    color: inherit
}

.uw-sl button,
.uwy button,
body .uwy button {
    border: none;
    padding: 0;
    cursor: pointer;
    min-width: auto
}

.uw-sl input,
.uw-sl select,
.uw-sl textarea,
.uwy input,
.uwy select,
.uwy textarea,
body .uwy input,
body .uwy select,
body .uwy textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none
}

body .uwy .userway_buttons_wrapper {
    top: 10px;
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

body .uwy .uai .userway_dictionary_popup_container.hidden,
body .uwy .uai.hidden,
body .uwy .ulsti .userway_dictionary_popup_container.hidden,
body .uwy .ulsti.hidden,
body .uwy .userway_buttons_wrapper.hidden {
    display: none
}

body .uwy .uai,
body .uwy .ulsti {
    text-align: initial !important
}

body .uwy .lst-btn-text {
    font-size: 15px;
    line-height: normal;
    color: #fff;
    font-weight: 600;
    letter-spacing: -.1px
}

body .uwy .lst-btn-flag {
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

body .uwy.hidden {
    display: none
}

body .uwy .uai:focus-within,
body .uwy .ulsti:focus-within {
    outline: 2px solid #0038ff !important;
    outline-offset: -2px !important;
    box-shadow: 0 0 0 4px rgba(0, 56, 255, .22) !important
}

body .uwy.userway_p1 .userway_buttons_wrapper {
    top: 13px;
    right: auto;
    bottom: auto;
    left: calc(100vw - 21px);
    transform: translate(-100%)
}

body .uwy.userway_p2 .userway_buttons_wrapper {
    top: 50%;
    transform: translate(-100%, -50%);
    left: calc(100vw - 21px);
    -ms-flex-pack: center;
    justify-content: center;
    right: auto
}

body .uwy.userway_p3 .userway_buttons_wrapper {
    top: auto;
    bottom: 13px;
    left: calc(100vw - 21px);
    right: auto;
    -ms-flex-pack: end;
    justify-content: end;
    transform: translate(-100%)
}

body .uwy.userway_p4 .userway_buttons_wrapper {
    top: auto;
    left: calc(50% - 22px);
    bottom: 16px;
    right: auto;
    -ms-flex-pack: end;
    justify-content: end
}

body .uwy.userway_p4.userway_hidden {
    bottom: -30px;
    top: auto;
    right: auto
}

body .uwy.userway_p4.userway_hidden.uo {
    bottom: 13px
}

body .uwy.userway_p4.userway_hidden .userway_buttons_wrapper {
    transform: translate(-50%, 100%)
}

body .uwy.userway_p5 .userway_buttons_wrapper {
    top: auto;
    bottom: 13px;
    left: 13px;
    right: auto;
    -ms-flex-pack: end;
    justify-content: end
}

body .uwy.userway_p6 .userway_buttons_wrapper {
    top: 50%;
    transform: translateY(-50%);
    left: 13px;
    right: auto;
    bottom: auto;
    -ms-flex-pack: center;
    justify-content: center
}

body .uwy.userway_p7 .userway_buttons_wrapper {
    top: 13px;
    left: 13px;
    right: auto;
    bottom: auto
}

body .uwy.userway_p8 .userway_buttons_wrapper {
    top: 13px;
    left: 50%;
    transform: translate(-50%);
    right: auto;
    bottom: auto
}

body .uwy.userway_p8.userway_hidden .userway_buttons_wrapper {
    transform: translate(-50%, -100%)
}

body .uwy.userway_p8.userway_hidden.uo {
    top: 10px
}

body .uwy.userway_p4 .userway_buttons_wrapper,
body .uwy.userway_p8 .userway_buttons_wrapper {
    left: 50vw;
    transform: translateX(-50%)
}

body .uwy.uon .uai,
body .uwy.uon .ulsti {
    background: #007dd5 !important
}

body .uwy .uai img,
body .uwy .ulsti img,
body .uwy.uon .uwif {
    display: block !important
}

body .uwy .userway_ft_iframe_wrapper,
body .uwy.uon.umb .userway_buttons_wrapper,
body .uwy.uon.usb .userway_buttons_wrapper {
    display: none
}

body .uwy .uai .ups.white .si_w,
body .uwy .ulsti .ups.white .si_w,
body .uwy.userway_ft_on .uit {
    display: block
}

body .uwy.uen .uai .userway_check_on,
body .uwy.uen .ulsti .userway_check_on {
    opacity: 1;
    visibility: visible;
    top: -4px;
    right: -4px
}

body .uwy .uit,
body .uwy .uwif {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    visibility: visible !important;
    opacity: 0 !important;
    background: 0 0 !important;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: inherit;
    display: none
}

body .uwy .uai,
body .uwy .ulsti {
    cursor: pointer;
    background: #0048ff !important;
    border-radius: 50% !important;
    padding: 0;
    transition: .1s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    position: relative
}

body .uwy .uai:active,
body .uwy .uai:focus,
body .uwy .uai:hover,
body .uwy .ulsti:active,
body .uwy .ulsti:focus,
body .uwy .ulsti:hover {
    background: #007dd5
}

body .uwy .uai .ups,
body .uwy .ulsti .ups {
    display: none;
    position: absolute;
    height: 45px;
    width: 45px;
    top: 0;
    left: 0;
    background-color: transparent !important;
    overflow: hidden;
    background-position: -48px -48px;
    background-size: 140px;
    animation: uw_standard .75s infinite linear;
    transform-origin: 50% 50% 0 !important
}

body .uwy .uai .ups .si_w,
body .uwy .ulsti .ups .si_w {
    display: block
}

body .uwy .uai .ups .si_b,
body .uwy .uai .ups.white .si_b,
body .uwy .ulsti .ups .si_b,
body .uwy .ulsti .ups.white .si_b {
    display: none
}

body .uwy .uai .ups .si_b,
body .uwy .uai .ups .si_w,
body .uwy .ulsti .ups .si_b,
body .uwy .ulsti .ups .si_w {
    max-width: 100%
}

body .uwy .uai .usr,
body .uwy .ulsti .usr {
    z-index: -1 !important;
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    display: inline-block;
    background-color: transparent !important
}

body .uwy .uai.uli .ui_w,
body .uwy .uai.uli .ups .si_w,
body .uwy .ulsti.uli .ui_w,
body .uwy .ulsti.uli .ups .si_w {
    display: none
}

body .uwy .uai .ui_w,
body .uwy .uai.uli .ui_b,
body .uwy .uai.uli .ups .si_b,
body .uwy .ulsti .ui_w,
body .uwy .ulsti.uli .ui_b,
body .uwy .ulsti.uli .ups .si_b {
    display: block
}

body .uwy .uai.userway_dark .ups .si_w,
body .uwy .ulsti.userway_dark .ups .si_w {
    display: -ms-flexbox;
    display: flex
}

body .uwy .uai.userway_loading .ups,
body .uwy .ulsti.userway_loading .ups {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

body .uwy .uai .ui_b,
body .uwy .uai.userway_dark .ups .si_b,
body .uwy .uai.userway_loading .ui_b,
body .uwy .uai.userway_loading .ui_w,
body .uwy .ulsti .ui_b,
body .uwy .ulsti.userway_dark .ups .si_b,
body .uwy .ulsti.userway_loading .ui_b,
body .uwy .ulsti.userway_loading .ui_w {
    display: none
}

.uwy .uai img:not(.userway_check_on),
.uwy .ulsti img:not(.userway_check_on),
body .uwy .uai img:not(.userway_check_on),
body .uwy .ulsti img:not(.userway_check_on) {
    width: 44px;
    height: 44px;
    display: block;
    padding: 0 !important;
    margin: 0 !important;
    background: 0 0 !important;
    border: none !important;
    opacity: 1 !important;
    visibility: visible !important
}

body .uwy .uai .userway_check_on,
body .uwy .ulsti .userway_check_on {
    position: absolute;
    top: -7px;
    right: -4px;
    width: 18px;
    height: 20px;
    transition: .1s;
    opacity: 0;
    visibility: hidden;
    background: 0 0 !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important
}

body .uwy .lst-btn-flag {
    width: 34px;
    height: 34px
}

body .uwy.uts .uai,
body .uwy.uts .ulsti,
body .uwy.uts .ups {
    width: 32px;
    height: 32px
}

.uwy.uts .uai img:not(.userway_check_on),
.uwy.uts .ulsti img:not(.userway_check_on),
.uwy.uts .ups img:not(.userway_check_on),
body .uwy.uts .uai img:not(.userway_check_on),
body .uwy.uts .ulsti img:not(.userway_check_on),
body .uwy.uts .ups img:not(.userway_check_on) {
    width: 32px;
    height: 32px
}

body .uwy.uts .lst-btn-flag {
    height: 24px;
    width: 24px
}

body .uwy.utb .uai,
body .uwy.utb .ulsti,
body .uwy.utb .ups {
    width: 64px;
    height: 64px
}

.uwy.utb .uai img:not(.userway_check_on),
.uwy.utb .ulsti img:not(.userway_check_on),
.uwy.utb .ups img:not(.userway_check_on),
body .uwy.utb .uai img:not(.userway_check_on),
body .uwy.utb .ulsti img:not(.userway_check_on),
body .uwy.utb .ups img:not(.userway_check_on) {
    width: 64px;
    height: 64px;
    padding: 0 !important;
    margin: 0 !important;
    background: 0 0 !important;
    border: none !important;
    opacity: 1 !important;
    visibility: visible !important
}

body .uwy.utb .uai .userway_check_on,
body .uwy.utb .ulsti .userway_check_on,
body .uwy.utb .ups .userway_check_on {
    top: -2px;
    right: -2px;
    width: 21px;
    height: 21px
}

body .uwy.utb .lst-btn-flag {
    height: 50px;
    width: 50px
}

body .uwy.utb.userway_p1,
body .uwy.utb.userway_p2,
body .uwy.utb.userway_p3 {
    right: 30px
}

body .uwy.utb.userway_p3,
body .uwy.utb.userway_p4,
body .uwy.utb.userway_p5 {
    bottom: 30px
}

body .uwy.utb.userway_p4.userway_hidden {
    top: auto
}

body .uwy.utb.userway_p4.userway_hidden.uo {
    bottom: 30px;
    margin: 0 !important
}

.uwy.uac.userway_p4.userway_hidden.uo .uai,
.uwy.uac.userway_p4.userway_hidden.uo .ulsti,
.uwy.uac.userway_p8.userway_hidden.uo .uai,
.uwy.uac.userway_p8.userway_hidden.uo .ulsti,
.uwy.utb.userway_p4.userway_hidden.uo .uai,
.uwy.utb.userway_p4.userway_hidden.uo .ulsti,
.uwy.utb.userway_p8.userway_hidden.uo .uai,
.uwy.utb.userway_p8.userway_hidden.uo .ulsti,
body .uwy.uac.userway_p4.userway_hidden.uo .uai,
body .uwy.uac.userway_p4.userway_hidden.uo .ulsti,
body .uwy.uac.userway_p8.userway_hidden.uo .uai,
body .uwy.uac.userway_p8.userway_hidden.uo .ulsti,
body .uwy.utb.userway_p4.userway_hidden.uo .uai,
body .uwy.utb.userway_p4.userway_hidden.uo .ulsti,
body .uwy.utb.userway_p8.userway_hidden.uo .uai,
body .uwy.utb.userway_p8.userway_hidden.uo .ulsti {
    transform: translate(-50%, 0%)
}

body .uwy.utb.userway_p4.userway_hidden .uai,
body .uwy.utb.userway_p4.userway_hidden .ulsti {
    transform: translate(-50%, 100%)
}

body .uwy.utb.userway_p8.userway_hidden {
    top: 13px
}

body .uwy.utb.userway_p8.userway_hidden.uo {
    top: 13px;
    margin: 0
}

body .uwy.utb.userway_p8.userway_hidden .uai,
body .uwy.utb.userway_p8.userway_hidden .ulsti {
    transform: translate(-50%, -100%)
}

body .uwy.utb.userway_p6,
body .uwy.utb.userway_p7 {
    left: 11px
}

body .uwy.uac {
    border-radius: 0 !important
}

body .uwy.uac .uai {
    border-radius: 10px !important;
    width: auto;
    height: auto;
    max-height: initial;
    max-width: initial;
    min-height: initial;
    min-width: initial
}

body .uwy.uac.userway_p1,
body .uwy.uac.userway_p2,
body .uwy.uac.userway_p3 {
    right: 50px
}

body .uwy.uac.userway_p1.userway_hidden .uai,
body .uwy.uac.userway_p1.userway_hidden .ulsti,
body .uwy.uac.userway_p2.userway_hidden .uai,
body .uwy.uac.userway_p2.userway_hidden .ulsti,
body .uwy.uac.userway_p3.userway_hidden .uai,
body .uwy.uac.userway_p3.userway_hidden .ulsti {
    transform: translateX(95%)
}

body .uwy.uac.userway_p5,
body .uwy.uac.userway_p6,
body .uwy.uac.userway_p7 {
    left: 50px
}

body .uwy.uac.userway_p5.userway_hidden .uai,
body .uwy.uac.userway_p5.userway_hidden .ulsti,
body .uwy.uac.userway_p6.userway_hidden .uai,
body .uwy.uac.userway_p6.userway_hidden .ulsti,
body .uwy.uac.userway_p7.userway_hidden .uai,
body .uwy.uac.userway_p7.userway_hidden .ulsti {
    transform: translateX(-95%)
}

body .uwy.uac.userway_p8.userway_hidden .uai,
body .uwy.uac.userway_p8.userway_hidden .ulsti {
    transform: translate(-50%, -130%)
}

body .uwy.uac.userway_p4.userway_hidden .uai,
body .uwy.uac.userway_p4.userway_hidden .ulsti {
    transform: translate(-50%, 130%)
}

body .uwy.uac .uai.userway_loading {
    overflow: hidden
}

body .uwy.uac .uai.userway_loading:after {
    content: "";
    width: 50%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transform: translateX(-220%);
    animation: .9s linear infinite uw_block_loading
}

body .uwy.uac .uai.userway_loading .ups {
    display: none !important
}

body .uwy.uac .uai.userway_loading.uli:after {
    background-color: #000
}

body .uwy.uac .uhi {
    top: 44px
}

body .uwy.userway_p1.userway_hidden .userway_buttons_wrapper,
body .uwy.userway_p2.userway_hidden .userway_buttons_wrapper,
body .uwy.userway_p3.userway_hidden .userway_buttons_wrapper {
    transform: translate(100%, -50%)
}

body .uwy.userway_p5.userway_hidden .userway_buttons_wrapper,
body .uwy.userway_p6.userway_hidden .userway_buttons_wrapper,
body .uwy.userway_p7.userway_hidden .userway_buttons_wrapper {
    transform: translate(-100%, -50%)
}

body .uwy.uac.utb.userway_hidden.userway_p4 {
    bottom: 35px
}

body .uwy .userway_buttons_wrapper {
    font-size: initial !important;
    transition: transform .4s !important
}

body .uwy:not(.uh) .uai:hover,
body .uwy:not(.uh) .ulsti:hover,
body .uwy:not(.uh).userway_p1 .uai:hover,
body .uwy:not(.uh).userway_p1 .ulsti:hover,
body .uwy:not(.uh).userway_p2 .uai:hover,
body .uwy:not(.uh).userway_p2 .ulsti:hover,
body .uwy:not(.uh).userway_p3 .uai:hover,
body .uwy:not(.uh).userway_p3 .ulsti:hover,
body .uwy:not(.uh).userway_p4 .uai:hover,
body .uwy:not(.uh).userway_p4 .ulsti:hover,
body .uwy:not(.uh).userway_p6 .uai:hover,
body .uwy:not(.uh).userway_p6 .ulsti:hover,
body .uwy:not(.uh).userway_p8 .uai:hover,
body .uwy:not(.uh).userway_p8 .ulsti:hover {
    transform: scale(1.1) !important
}

body .uwy .uwaw-lang-list__circle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    font-family: sans-serif;
    font-size: 10px;
    color: #002481;
    background-color: #d8e3ff;
    border: 1px solid #fff;
    position: absolute;
    left: -2px;
    top: -2px;
    padding: 0
}

body .uwy.uen img .userway_check_on {
    opacity: 1 !important;
    visibility: visible !important
}

@media only screen and (max-device-width:1024px) {
    body .uwy .uit,
    body .uwy .uwif {
        display: none !important;
        opacity: 1 !important;
        visibility: visible !important
    }
    body .uwy.uon,
    body .uwy.uon .uit,
    body .uwy.uon .uwif {
        display: block !important
    }
    body .uwy .ufiw {
        display: none !important;
        opacity: 1 !important;
        visibility: visible !important
    }
}

.uwaw-dictionary-tooltip {
    width: 300px;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    transition: transform .15s ease, opacity .15s ease, visibility .15s ease;
    position: absolute
}

.uwaw-dictionary-tooltip_active {
    opacity: 1;
    visibility: visible
}

.uwaw-dictionary-tooltip_fixed {
    position: fixed
}

.utb .uwaw-dictionary-tooltip {
    margin-left: 50px
}

.utb.userway_p1 .uwaw-dictionary-tooltip,
.utb.userway_p2 .uwaw-dictionary-tooltip,
.utb.userway_p3 .uwaw-dictionary-tooltip {
    margin-right: 50px
}

.uwaw-dictionary-tooltip__ii {
    background: #0a0910;
    position: relative;
    padding: 16px 19px
}

.uwaw-dictionary-tooltip__ico {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .16);
    margin-right: 9px;
    -ms-flex-pack: center;
    justify-content: center
}

.uwaw-dictionary-tooltip__ico .no-fill {
    fill: none !important
}

.uwaw-dictionary-tooltip__close,
.uwaw-dictionary-tooltip__ico,
.uwaw-dictionary-tooltip__title {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.uwaw-dictionary-tooltip__title {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.11px;
    font-weight: 600;
    font-family: Metropolis, sans-serif;
    padding-bottom: 9px
}

.uwaw-dictionary-tooltip__close {
    position: absolute;
    right: 17px;
    top: 22px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #fff;
    border: none;
    -ms-flex-pack: center;
    justify-content: center;
    transition: opacity .3s ease;
    cursor: pointer;
    padding: 0
}

.uwaw-dictionary-tooltip__close:hover {
    opacity: .7
}

.uwaw-dictionary-tooltip__description {
    font-family: Metropolis, sans-serif;
    color: #afabc2;
    font-size: 14px;
    line-height: 20px;
    padding-right: 20px
}

.uwaw-dictionary-tooltip__description strong {
    color: #fff;
    font-size: inherit;
    font-weight: 700
}

.uwaw-dictionary-tooltip .dictionary-mobile-hidden-span {
    display: inline;
    color: inherit;
    font-size: inherit;
    font-family: inherit
}

@media (max-width:991px) {
    .uwaw-dictionary-tooltip .dictionary-mobile-hidden-span {
        display: none
    }
}

.uwaw-dictionary-tooltip__tail {
    position: absolute
}

.uwaw-dictionary-tooltip__tail path {
    fill: #0a0910
}

.userway_p1 .uwaw-dictionary-tooltip,
.userway_p2 .uwaw-dictionary-tooltip,
.userway_p8 .uwaw-dictionary-tooltip {
    top: 100%;
    right: 0
}

.userway_p1 .uwaw-dictionary-tooltip__i,
.userway_p2 .uwaw-dictionary-tooltip__i,
.userway_p8 .uwaw-dictionary-tooltip__i {
    padding-top: 20px
}

.userway_p1 .uwaw-dictionary-tooltip__ii,
.userway_p2 .uwaw-dictionary-tooltip__ii,
.userway_p8 .uwaw-dictionary-tooltip__ii {
    border-radius: 14px 0 14px 14px
}

.userway_p1 .uwaw-dictionary-tooltip__tail,
.userway_p2 .uwaw-dictionary-tooltip__tail,
.userway_p8 .uwaw-dictionary-tooltip__tail {
    bottom: 100%;
    right: 0
}

.userway_p6 .uwaw-dictionary-tooltip,
.userway_p7 .uwaw-dictionary-tooltip {
    top: 100%;
    left: 0
}

.userway_p6 .uwaw-dictionary-tooltip__i,
.userway_p7 .uwaw-dictionary-tooltip__i {
    padding-top: 20px
}

.userway_p6 .uwaw-dictionary-tooltip__ii,
.userway_p7 .uwaw-dictionary-tooltip__ii {
    border-radius: 0 14px 14px 14px
}

.userway_p6 .uwaw-dictionary-tooltip__tail,
.userway_p7 .uwaw-dictionary-tooltip__tail {
    bottom: 100%;
    left: 0;
    transform: rotateY(180deg) translateY(1px)
}

.userway_p3 .uwaw-dictionary-tooltip,
.userway_p4 .uwaw-dictionary-tooltip {
    bottom: 100%;
    right: 0
}

.userway_p3 .uwaw-dictionary-tooltip__i,
.userway_p4 .uwaw-dictionary-tooltip__i {
    padding-bottom: 20px
}

.userway_p3 .uwaw-dictionary-tooltip__ii,
.userway_p4 .uwaw-dictionary-tooltip__ii {
    border-radius: 14px 14px 0 14px
}

.userway_p3 .uwaw-dictionary-tooltip__tail,
.userway_p4 .uwaw-dictionary-tooltip__tail {
    top: 100%;
    right: 0;
    transform: rotateX(180deg) translateY(5px)
}

.userway_p5 .uwaw-dictionary-tooltip {
    bottom: 100%;
    left: 0
}

.userway_p5 .uwaw-dictionary-tooltip__i {
    padding-bottom: 20px
}

.userway_p5 .uwaw-dictionary-tooltip__ii {
    border-radius: 14px 14px 14px 0
}

.userway_p5 .uwaw-dictionary-tooltip__tail {
    top: 100%;
    left: 0;
    transform: rotate(180deg) translateY(1px)
}

.uwaw-dictionary-tooltip-custom {
    z-index: 9999
}

.uwaw-dictionary-tooltip-custom .uwaw-dictionary-tooltip__ii {
    z-index: 9999;
    border-radius: 14px
}

.uwy {
    z-index: 2147483647;
    position: fixed !important;
    transform: none !important
}

.uwy .userway_buttons_wrapper {
    top: 10px;
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

.uwy .uai .userway_dictionary_popup_container.hidden,
.uwy .uai.hidden,
.uwy .ulsti .userway_dictionary_popup_container.hidden,
.uwy .ulsti.hidden,
.uwy .userway_buttons_wrapper.hidden {
    display: none
}

.uwy .uai,
.uwy .ulsti {
    text-align: initial !important
}

.uwy .lst-btn-text {
    font-size: 15px;
    line-height: normal;
    color: #fff;
    font-weight: 600;
    letter-spacing: -.1px
}

.uwy .lst-btn-flag {
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

.uwy.hidden {
    display: none
}

.uwy .uai:focus-within,
.uwy .ulsti:focus-within {
    outline: 2px solid #0038ff !important;
    outline-offset: -2px !important;
    box-shadow: 0 0 0 4px rgba(0, 56, 255, .22) !important
}

.uwy.userway_p1 .userway_buttons_wrapper {
    top: 13px;
    right: auto;
    bottom: auto;
    left: calc(100vw - 21px);
    transform: translate(-100%)
}

.uwy.userway_p2 .userway_buttons_wrapper {
    top: 50%;
    transform: translate(-100%, -50%);
    left: calc(100vw - 21px);
    -ms-flex-pack: center;
    justify-content: center;
    right: auto
}

.uwy.userway_p3 .userway_buttons_wrapper {
    top: auto;
    bottom: 13px;
    left: calc(100vw - 21px);
    right: auto;
    -ms-flex-pack: end;
    justify-content: end;
    transform: translate(-100%)
}

.uwy.userway_p4 .userway_buttons_wrapper {
    top: auto;
    left: calc(50% - 22px);
    bottom: 16px;
    right: auto;
    -ms-flex-pack: end;
    justify-content: end
}

.uwy.userway_p4.userway_hidden {
    bottom: -30px;
    top: auto;
    right: auto
}

.uwy.userway_p4.userway_hidden.uo {
    bottom: 13px
}

.uwy.userway_p4.userway_hidden .userway_buttons_wrapper {
    transform: translate(-50%, 100%)
}

.uwy.userway_p5 .userway_buttons_wrapper {
    top: auto;
    bottom: 13px;
    left: 13px;
    right: auto;
    -ms-flex-pack: end;
    justify-content: end
}

.uwy.userway_p6 .userway_buttons_wrapper {
    top: 50%;
    transform: translateY(-50%);
    left: 13px;
    right: auto;
    bottom: auto;
    -ms-flex-pack: center;
    justify-content: center
}

.uwy.userway_p7 .userway_buttons_wrapper {
    top: 13px;
    left: 13px;
    right: auto;
    bottom: auto
}

.uwy.userway_p8 .userway_buttons_wrapper {
    top: 13px;
    left: 50%;
    transform: translate(-50%);
    right: auto;
    bottom: auto
}

.uwy.userway_p8.userway_hidden .userway_buttons_wrapper {
    transform: translate(-50%, -100%)
}

.uwy.userway_p8.userway_hidden.uo {
    top: 10px
}

.uwy.userway_p4 .userway_buttons_wrapper,
.uwy.userway_p8 .userway_buttons_wrapper {
    left: 50vw;
    transform: translateX(-50%)
}

.uwy.uon .uai,
.uwy.uon .ulsti {
    background: #007dd5 !important
}

.uwy .uai img,
.uwy .ulsti img,
.uwy.uon .uwif {
    display: block !important
}

.uwy .userway_ft_iframe_wrapper,
.uwy.uon.umb .userway_buttons_wrapper,
.uwy.uon.usb .userway_buttons_wrapper {
    display: none
}

.uwy .uai .ups.white .si_w,
.uwy .ulsti .ups.white .si_w,
.uwy.userway_ft_on .uit {
    display: block
}

.uwy.uen .uai .userway_check_on,
.uwy.uen .ulsti .userway_check_on {
    opacity: 1;
    visibility: visible;
    top: -4px;
    right: -4px
}

.uwy .uit,
.uwy .uwif {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    visibility: visible !important;
    opacity: 0 !important;
    background: 0 0 !important;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: inherit;
    display: none
}

.uwy .uai,
.uwy .ulsti {
    cursor: pointer;
    background: #0048ff !important;
    border-radius: 50% !important;
    padding: 0;
    transition: .1s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    position: relative
}

.uwy .uai:active,
.uwy .uai:focus,
.uwy .uai:hover,
.uwy .ulsti:active,
.uwy .ulsti:focus,
.uwy .ulsti:hover {
    background: #007dd5
}

.uwy .uai .ups,
.uwy .ulsti .ups {
    display: none;
    position: absolute;
    height: 45px;
    width: 45px;
    top: 0;
    left: 0;
    background-color: transparent !important;
    overflow: hidden;
    background-position: -48px -48px;
    background-size: 140px;
    animation: uw_standard .75s infinite linear;
    transform-origin: 50% 50% 0 !important
}

.uwy .uai .ups .si_w,
.uwy .ulsti .ups .si_w {
    display: block
}

.uwy .uai .ups .si_b,
.uwy .uai .ups.white .si_b,
.uwy .ulsti .ups .si_b,
.uwy .ulsti .ups.white .si_b {
    display: none
}

.uwy .uai .ups .si_b,
.uwy .uai .ups .si_w,
.uwy .ulsti .ups .si_b,
.uwy .ulsti .ups .si_w {
    max-width: 100%
}

.uwy .uai .usr,
.uwy .ulsti .usr {
    z-index: -1 !important;
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    display: inline-block;
    background-color: transparent !important
}

.uwy .uai.uli .ui_w,
.uwy .uai.uli .ups .si_w,
.uwy .ulsti.uli .ui_w,
.uwy .ulsti.uli .ups .si_w {
    display: none
}

.uwy .uai .ui_w,
.uwy .uai.uli .ui_b,
.uwy .uai.uli .ups .si_b,
.uwy .ulsti .ui_w,
.uwy .ulsti.uli .ui_b,
.uwy .ulsti.uli .ups .si_b {
    display: block
}

.uwy .uai.userway_dark .ups .si_w,
.uwy .ulsti.userway_dark .ups .si_w {
    display: -ms-flexbox;
    display: flex
}

.uwy .uai.userway_loading .ups,
.uwy .ulsti.userway_loading .ups {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.uwy .uai .ui_b,
.uwy .uai.userway_dark .ups .si_b,
.uwy .uai.userway_loading .ui_b,
.uwy .uai.userway_loading .ui_w,
.uwy .ulsti .ui_b,
.uwy .ulsti.userway_dark .ups .si_b,
.uwy .ulsti.userway_loading .ui_b,
.uwy .ulsti.userway_loading .ui_w {
    display: none
}

.uwy .uai .userway_check_on,
.uwy .ulsti .userway_check_on {
    position: absolute;
    top: -7px;
    right: -4px;
    width: 18px;
    height: 20px;
    transition: .1s;
    opacity: 0;
    visibility: hidden;
    background: 0 0 !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important
}

.uwy .lst-btn-flag {
    width: 34px;
    height: 34px
}

.uwy.uts .uai,
.uwy.uts .ulsti,
.uwy.uts .ups {
    width: 32px;
    height: 32px
}

.uwy.uts .lst-btn-flag {
    height: 24px;
    width: 24px
}

.uwy.utb .uai,
.uwy.utb .ulsti,
.uwy.utb .ups {
    width: 64px;
    height: 64px
}

.uwy.utb .uai .userway_check_on,
.uwy.utb .ulsti .userway_check_on,
.uwy.utb .ups .userway_check_on {
    top: -2px;
    right: -2px;
    width: 21px;
    height: 21px
}

.uwy.utb .lst-btn-flag {
    height: 50px;
    width: 50px
}

.uwy.utb.userway_p1,
.uwy.utb.userway_p2,
.uwy.utb.userway_p3 {
    right: 30px
}

.uwy.utb.userway_p3,
.uwy.utb.userway_p4,
.uwy.utb.userway_p5 {
    bottom: 30px
}

.uwy.utb.userway_p4.userway_hidden {
    top: auto
}

.uwy.utb.userway_p4.userway_hidden.uo {
    bottom: 30px;
    margin: 0 !important
}

.uwy.utb.userway_p4.userway_hidden .uai,
.uwy.utb.userway_p4.userway_hidden .ulsti {
    transform: translate(-50%, 100%)
}

.uwy.utb.userway_p8.userway_hidden {
    top: 13px
}

.uwy.utb.userway_p8.userway_hidden.uo {
    top: 13px;
    margin: 0
}

.uwy.utb.userway_p8.userway_hidden .uai,
.uwy.utb.userway_p8.userway_hidden .ulsti {
    transform: translate(-50%, -100%)
}

.uwy.utb.userway_p6,
.uwy.utb.userway_p7 {
    left: 11px
}

.uwy.uac {
    border-radius: 0 !important
}

.uwy.uac .uai {
    border-radius: 10px !important;
    width: auto;
    height: auto;
    max-height: initial;
    max-width: initial;
    min-height: initial;
    min-width: initial
}

.uwy.uac.userway_p1,
.uwy.uac.userway_p2,
.uwy.uac.userway_p3 {
    right: 50px
}

.uwy.uac.userway_p1.userway_hidden .uai,
.uwy.uac.userway_p1.userway_hidden .ulsti,
.uwy.uac.userway_p2.userway_hidden .uai,
.uwy.uac.userway_p2.userway_hidden .ulsti,
.uwy.uac.userway_p3.userway_hidden .uai,
.uwy.uac.userway_p3.userway_hidden .ulsti {
    transform: translateX(95%)
}

.uwy.uac.userway_p5,
.uwy.uac.userway_p6,
.uwy.uac.userway_p7 {
    left: 50px
}

.uwy.uac.userway_p5.userway_hidden .uai,
.uwy.uac.userway_p5.userway_hidden .ulsti,
.uwy.uac.userway_p6.userway_hidden .uai,
.uwy.uac.userway_p6.userway_hidden .ulsti,
.uwy.uac.userway_p7.userway_hidden .uai,
.uwy.uac.userway_p7.userway_hidden .ulsti {
    transform: translateX(-95%)
}

.uwy.uac.userway_p8.userway_hidden .uai,
.uwy.uac.userway_p8.userway_hidden .ulsti {
    transform: translate(-50%, -130%)
}

.uwy.uac.userway_p4.userway_hidden .uai,
.uwy.uac.userway_p4.userway_hidden .ulsti {
    transform: translate(-50%, 130%)
}

.uwy.uac .uai.userway_loading {
    overflow: hidden
}

.uwy.uac .uai.userway_loading:after {
    content: "";
    width: 50%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transform: translateX(-220%);
    animation: .9s linear infinite uw_block_loading
}

.uwy.uac .uai.userway_loading .ups {
    display: none !important
}

.uwy.uac .uai.userway_loading.uli:after {
    background-color: #000
}

.uwy.uac .uhi {
    top: 44px
}

.uwy.userway_p1.userway_hidden .userway_buttons_wrapper,
.uwy.userway_p2.userway_hidden .userway_buttons_wrapper,
.uwy.userway_p3.userway_hidden .userway_buttons_wrapper {
    transform: translate(100%, -50%)
}

.uwy.userway_p5.userway_hidden .userway_buttons_wrapper,
.uwy.userway_p6.userway_hidden .userway_buttons_wrapper,
.uwy.userway_p7.userway_hidden .userway_buttons_wrapper {
    transform: translate(-100%, -50%)
}

.uwy.uac.utb.userway_hidden.userway_p4 {
    bottom: 35px
}

.uwy .userway_buttons_wrapper {
    font-size: initial !important;
    transition: transform .4s !important
}

.uwy:not(.uh) .uai:hover,
.uwy:not(.uh) .ulsti:hover,
.uwy:not(.uh).userway_p1 .uai:hover,
.uwy:not(.uh).userway_p1 .ulsti:hover,
.uwy:not(.uh).userway_p2 .uai:hover,
.uwy:not(.uh).userway_p2 .ulsti:hover,
.uwy:not(.uh).userway_p3 .uai:hover,
.uwy:not(.uh).userway_p3 .ulsti:hover,
.uwy:not(.uh).userway_p4 .uai:hover,
.uwy:not(.uh).userway_p4 .ulsti:hover,
.uwy:not(.uh).userway_p6 .uai:hover,
.uwy:not(.uh).userway_p6 .ulsti:hover,
.uwy:not(.uh).userway_p8 .uai:hover,
.uwy:not(.uh).userway_p8 .ulsti:hover {
    transform: scale(1.1) !important
}

.uwy .uwaw-lang-list__circle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    font-family: sans-serif;
    font-size: 10px;
    color: #002481;
    background-color: #d8e3ff;
    border: 1px solid #fff;
    position: absolute;
    left: -2px;
    top: -2px;
    padding: 0
}

.uwy.uen img .userway_check_on {
    opacity: 1 !important;
    visibility: visible !important
}

@media only screen and (max-device-width:1024px) {
    .uwy .uit,
    .uwy .uwif {
        display: none !important;
        opacity: 1 !important;
        visibility: visible !important
    }
    .uwy.uon,
    .uwy.uon .uit,
    .uwy.uon .uwif {
        display: block !important
    }
    .uwy .ufiw {
        display: none !important;
        opacity: 1 !important;
        visibility: visible !important
    }
}

.uw-sl {
    transition: background .1s ease;
    background: 0 0;
    z-index: 2147483638;
    position: fixed
}

.uw-sl:focus-within {
    width: 100%;
    background: rgba(0, 0, 0, .25);
    z-index: 2147483638;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.uw-sl__item {
    box-sizing: border-box;
    left: 38px;
    top: -70px;
    position: fixed !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    background: #fff !important;
    border-radius: 8px !important;
    border: 2px solid #0038ff !important;
    max-width: 315px;
    padding: 0 15px 0 0 !important;
    text-align: left !important;
    width: 100% !important;
    height: 63px !important;
    box-shadow: 0 0 0 4px rgba(0, 56, 255, .22) !important;
    opacity: 0;
    transition: top .2s, opacity .2s
}

.uw-sl__item:focus {
    top: 40px;
    opacity: 1;
    outline: 1px solid rgba(255, 255, 255, 0);
    background: #fff !important
}

.uw-sl__item:hover {
    background: #fff !important
}

.uw-sl__item__img {
    width: 57px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.uw-sl__item__img svg {
    width: auto !important;
    height: auto !important
}

.uw-sl .uw-sl__e-icon path,
.uw-sl__item__img path {
    fill: #000 !important
}

.uw-sl .uw-sl__e-icon .no-fill,
.uw-sl__item__img .no-fill {
    fill: none !important
}

.uw-sl .uw-sl__e-icon,
.uw-sl__item__left,
.uw-sl__item__title {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-align: center !important;
    align-items: center !important
}

.uw-sl__item__title {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500 !important;
    letter-spacing: -.06px;
    width: calc(100% - 53px);
    font-family: "Metropolis", Aria, Helvetica, sans-serif !important;
    color: #000;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important
}

.uw-sl .uw-sl__e-icon,
.uw-sl__item__left {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important
}

.uw-sl .uw-sl__e-icon {
    -ms-flex-pack: center !important;
    justify-content: center !important;
    width: 26px;
    height: 27px
}

.accessibility-btn {
    border: 2px solid #fff;
    padding: 7px 8px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 6px;
    margin: 5px
}

.uts .accessibility-btn {
    margin: 4px;
    padding: 5px;
    border: 1.5px solid #fff
}

.utb .accessibility-btn {
    margin: 5px;
    padding: 7px 13px
}

.accessibility-btn__text {
    font-family: Metropolis, sans-serif !important;
    display: block;
    font-size: 15px;
    line-height: normal !important;
    color: #fff;
    font-weight: 600;
    letter-spacing: -.1px
}

.big-uw-icon .accessibility-btn__text,
.utb .accessibility-btn__text {
    font-size: 14px;
    letter-spacing: -.09px;
    line-height: 1.27 !important
}

.uts .accessibility-btn__text {
    font-size: 11px;
    letter-spacing: -.07px;
    font-weight: 700
}

.light .accessibility-btn__text,
.uli .accessibility-btn__text {
    color: #000
}

.light .accessibility-btn,
.uli .accessibility-btn {
    border-color: #000
}

.accessibility-btn-settings.accessibility-btn {
    margin: 0
}

.uw-s12-tooltip {
    display: none;
    opacity: 0;
    white-space: nowrap;
    position: absolute !important;
    box-sizing: border-box !important;
    border: solid 2px #fff !important;
    background: #34394d !important;
    color: #fff !important;
    font-weight: 600 !important;
    font-size: 17px !important;
    border-radius: 10px;
    text-align: left !important;
    padding: 13px 18px;
    box-shadow: 0 0 15px rgba(66, 73, 96, .4);
    height: auto !important;
    z-index: 2147483647
}

.uw-s12-tooltip.visible {
    opacity: 1
}

.userway-s12 .uw-s12-tooltip {
    display: inline-block
}